
#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/e-health-care-management-system
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=hariom.mukati.97@gmail.com
email.pwd=Hari!@#123

#Pagination
page.size=10

filePath=E:\\E-Helth Care Management System\\E-Health-Care\\src\\main\\webapp\\file
 