@charset "ISO-8859-1";

.trs-header {
	height: 68px;
}

.trs-div-header {
	width: 100%;
	background-color: #1d5550;
}

.home-content-wrapper {
	background-image:
		url('/E-Health-Care/images/cover_ehealth.png');
	background-size: cover;
}

.overlay-box {
	padding: 194px 0px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
}

.container {
	width: 1200px;
	margin: 0px auto;
}

.welcome-text {
	color: #FFF;
	font-size: 75px;
	font-family: raleway-bold;
	line-height: 90px;
}

.herder-text {
	font-family: raleway-bold;
	color: rgb(32 73 115/ 90%);
	font-size: 26px;
}

